{
  "server_base_url": "https://the-stories-of-my-life.herokuapp.com",
  "server_version": "v1",
  "post_login_path": "login",
  "get_user_path": "user",
  "sign_in_path": "signin",
  "logout_path": "logout",
  "templates": [
    {"name": "frame12", "imageSrc": "frame1.png"},
    {"name": "frame13", "imageSrc": "frame2.png"},
    {"name": "frame14", "imageSrc": "frame3.png"},
    {"name": "frame15", "imageSrc": "frame4.png"},
    {"name": "frame16", "imageSrc": "frame5.png"},
    {"name": "frame12", "imageSrc": "frame6.png"},
    {"name": "frame13", "imageSrc": "frame7.png"},
    {"name": "frame14", "imageSrc": "frame8.png"},
    {"name": "frame15", "imageSrc": "frame9.png"},
    {"name": "frame16", "imageSrc": "frame10.png"},
    {"name": "frame16", "imageSrc": "frame11.png"},
    {"name": "frame12", "imageSrc": "frame12.png"},
    {"name": "frame13", "imageSrc": "frame13.png"},
    {"name": "frame14", "imageSrc": "frame14.png"},
    {"name": "frame15", "imageSrc": "frame15.png"},
    {"name": "frame16", "imageSrc": "frame16.png"}
  ],
  "users": ["user1.jpg", "user2.jpg", "user3.jpg", "user4.jpg",
    "user5.jpg", "user6.jpg", "user7.jpg", "user8.jpg",
    "user9.jpg", "user10.jpg", "user11.jpg", "user12.jpg",
    "user13.jpg", "user14.jpg", "user15.jpg", "user16.jpg",
    "user17.jpg", "user18.jpg", "user19.jpg", "user20.jpg",
    "user21.jpg", "user22.jpg"]   
}
